@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

html {
  font-family: "Lato", sans-serif !important;
  font-size: 10px;
}

.cnt {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    rgba(236, 80, 158, 0.32),
    rgba(217, 10, 113, 0.5)
  );
}
.dropdown {
  z-index: 30;
}

.logo {
  width: 100%;
  padding: 3px;
  border-radius: 100px;
  background-color: #e2e3e5;
}
.empty {
  height: 500px;
}
main {
  height: 100%;
  display: flex;
  align-content: center;
  margin: 0 auto;
  width: 630px;
  justify-content: center;
}
nav {
  width: 100%;
  height: 100%;
  padding: 0 5px;
}
nav > div {
  position: relative;
  top: 20px;
}
h1 {
  position: relative;
}

.enter {
  cursor: pointer;
}

/*ul {*/
/*  margin-top: 15px;*/
/*}*/

/**/
.home-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  background: url("../assets/home_page_img.jpg") no-repeat fixed;
  background-size: cover;
}

.home-page a {
  font-size: 2rem;
  color: #e2e3e5;
}

header {
  height: 100px;
  padding: 1rem 1.5rem;
  background-color: rgba(111, 66, 193, 0.5);
}
main > div {
  height: 80vh;
}

.nav-link {
  font-size: 2.2rem !important;
  color: #e8eaee !important;
}

.navbar-brand {
  width: 60px;
  height: 60px;
}

.navbar-toggler {
  background-color: #dee8ff !important;
}

.intro-page {
  background: rgba(0, 0, 0, 0);
}

.dr-br-c {
  z-index: 3;
  background-color: #2a2a42;
}

.headings-container {
  position: relative;
  width: 100%;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}

.heading1 {
  z-index: 1;
  padding: 15px;
  border-radius: 10px;
  background-color: #6f42c1;
  font-size: 7rem;
  position: absolute;
  left: 20%;
  top: 44%;
  color: #e2e3e5;
  box-shadow: 1px 1px 10px black;
  animation: 0.5s ease-out 0s 1 slideInFromLeft;
}

.heading2 {
  position: absolute;
  padding: 15px;
  border-radius: 10px;
  background-color: #c14246;
  font-size: 7rem;
  right: 20%;
  top: 56%;
  color: #e2e3e5;
  animation: 0.5s ease-out 0s 1 slideInFromRight;
}
@media screen and (max-height: 800px) {
  .heading1 {
    left: 15%;
    top: 260px;
  }
  .heading2 {
    top: 360px;
  }
}
.heading2 {
  opacity: 1;
  right: 100px;
}

footer {
  position: relative;
  background-color: rgba(0, 0, 0, 0.26);
  height: 11vh;
  color: #e2e3e5;
}

footer h2 {
  position: absolute;
  bottom: 5px;
  right: 10px;
  width: fit-content;
  text-align: center;
}

.btn-act {
  width: 120px;
  background-color: #4d2ebc;
  border-radius: 40px;
  border: none;
  padding: 2px 15px;
  margin: 5px;
  box-shadow: 2px 2px 5px #000;
  transition: 1ms linear;
}
.btn-act:active {
  box-shadow: 1px 1px 2px #000;
  transform: translate(3px, 1px);
}

/**/

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.form-container h1 {
  margin-bottom: 0;
  font-size: 20px;
  padding: 10px;
  color: antiquewhite;
}
.form {
  background-color: rgba(21, 0, 0, 0.77);
}
table {
  color: #fcf6f6;
  width: 100%;
}
tr {
  margin-top: 5px;
}
td:first-child {
  width: 30%;
}
label {
  text-align: right;
  margin-right: 10px;
  margin-top: 15px;
  display: block;
}
input,
select {
  margin-top: 15px;
  font-family: "Berlin Sans FB", serif;
  font-size: 12px;
  width: 95%;
  border: 1px solid black;
  border-radius: 4px;
  padding: 8px;
}
.outer_parts {
  border: none;
  clear: both;
  background-color: rgba(4, 104, 183, 0.8);
}
.outer_parts:first-child {
  border-radius: 5px 5px 0 0;
}
.outer_parts:last-child {
  margin-top: 10px;
  border-radius: 0 0 5px 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.buttons {
  padding: 5px;
  width: 30%;
}
button {
  left: 75%;
  padding: 7px;
  margin-left: 3px;
  background-color: rgba(121, 220, 22, 0.85);
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 1px black;
  transition: 0.1s;
}
button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.01em 0.01em 1px black;
}
button:last-child {
  background-color: rgba(255, 0, 0, 0.82);
}

#terms {
  float: left;
  width: 10%;
  padding-bottom: 10px;
}
#label-term {
  padding-bottom: 10px;
  float: left;
}

.date {
  width: calc(100% / 4);
}
select:nth-child(2) {
  width: calc(100% / 4);
}
select:nth-child(3) {
  width: calc(92% - (calc(100% / 4) + calc(100% / 4)));
}

#gender input {
  display: inline;
  width: 25%;
}
#gender label {
  display: inline;
  width: 25%;
}
